server {
  listen 80;
  listen [::]:80;
  
  server_name localhost;
  

location /nconboarding/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /nconboarding/index.html;
}


       
       
}
  
  



